<!DOCTYPE html>
<html>
<head>
    <title>About ust</title>
    <style>

        body {
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("about.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        .content-box {
            background: rgba(255, 255, 255, 0.8);
            border: 3px solid #73AD21;
            padding: 20px;
            width: 60%;
            margin: auto;
        }
    </style>
</head>
<body>
    <br><br>
    <h1>About us!</h1>
    <div class="content-box">
        <p>At Caregiving Support, we are dedicated to enhancing the lives of older individuals by providing compassionate care and support. Our mission is to create a nurturing environment where older adults can thrive and maintain their independence with dignity.</p>

        <p>Founded with a deep commitment to quality care, we understand the unique needs of older adults and aim to meet them through personalized services and meaningful connections. Whether it's assistance with daily activities, companionship, or specialized care, our team is here to ensure a safe and comfortable experience for every individual we serve.</p>
        
        <p>Through collaboration with caregivers, healthcare professionals, and the community, we strive to promote holistic well-being and enrich the lives of older adults. Caregiving Support is more than just a service provider; it's a trusted partner in caring for your loved ones.</p>
        
        <p>Join us in our mission to support older adults and make a positive difference in their lives.<
